spring.datasource.url=jdbc:mysql://mysql:3306/ipmanager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=omondi
spring.datasource.password=idnomo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
